--- Options du jeu ---

Entrez le nombre de lignes: 5

Entrez le nombre de colonnes: 5

Entrez le nombre de mines: 5

===> Tour #1 <===

  | 1 2 3 4 5 
--+-----------
1 | . . . . . 
2 | . . . . . 
3 | . . . . . 
4 | . . . . . 
5 | . . . . . 

Entrez le numéro de ligne:1

Entrez le numéro de colonne:1

===> Tour #2 <===

  | 1 2 3 4 5 
--+-----------
1 | 2 . . . . 
2 | . . . . . 
3 | . . . . . 
4 | . . . . . 
5 | . . . . . 

Entrez le numéro de ligne:5

Entrez le numéro de colonne:1

===> Tour #3 <===

  | 1 2 3 4 5 
--+-----------
1 | 2 . . . . 
2 | . . . . . 
3 | . . . . . 
4 | 0 0 . . . 
5 | 0 0 . . . 

Entrez le numéro de ligne:3

Entrez le numéro de colonne:1

===> Tour #4 <===

  | 1 2 3 4 5 
--+-----------
1 | 2 . . . . 
2 | . . . . . 
3 | 1 . . . . 
4 | 0 0 . . . 
5 | 0 0 . . . 

Entrez le numéro de ligne:3

Entrez le numéro de colonne:2

===> Tour #5 <===

  | 1 2 3 4 5 
--+-----------
1 | 2 . . . . 
2 | . . . . . 
3 | 1 1 . . . 
4 | 0 0 . . . 
5 | 0 0 . . . 

Entrez le numéro de ligne:3

Entrez le numéro de colonne:3

===> Tour #6 <===

  | 1 2 3 4 5 
--+-----------
1 | 2 . . . . 
2 | . 3 2 2 . 
3 | 1 1 0 2 . 
4 | 0 0 0 2 . 
5 | 0 0 . . . 

Entrez le numéro de ligne:5

Entrez le numéro de colonne:3

===> Tour #7 <===

  | 1 2 3 4 5 
--+-----------
1 | 2 . . . . 
2 | . 3 2 2 . 
3 | 1 1 0 2 . 
4 | 0 0 0 2 . 
5 | 0 0 0 1 . 

Entrez le numéro de ligne:1

Entrez le numéro de colonne:4

===> Tour #8 <===

  | 1 2 3 4 5 
--+-----------
1 | 2 . . 1 . 
2 | . 3 2 2 . 
3 | 1 1 0 2 . 
4 | 0 0 0 2 . 
5 | 0 0 0 1 . 

Entrez le numéro de ligne:5

Entrez le numéro de colonne:1
Coordonnées non valides. Recommencez!

Entrez le numéro de ligne:1

Entrez le numéro de colonne:5

===> Tour #9 <===

  | 1 2 3 4 5 
--+-----------
1 | 2 . . 1 0 
2 | . 3 2 2 1 
3 | 1 1 0 2 . 
4 | 0 0 0 2 . 
5 | 0 0 0 1 . 

Entrez le numéro de ligne:5

Entrez le numéro de colonne:5

  | 1 2 3 4 5 
--+-----------
1 | 2 M M 1 0 
2 | M 3 2 2 1 
3 | 1 1 0 2 M 
4 | 0 0 0 2 M 
5 | 0 0 0 1 1 

Victoire!