--- Options du jeu ---

Entrez le nombre de lignes: 5

Entrez le nombre de colonnes: 5

Entrez le nombre de mines: 5

===> Tour #1 <===

  | 1 2 3 4 5 
--+-----------
1 | . . . . . 
2 | . . . . . 
3 | . . . . . 
4 | . . . . . 
5 | . . . . . 

Entrez le numéro de ligne:2

Entrez le numéro de colonne:2

===> Tour #2 <===

  | 1 2 3 4 5 
--+-----------
1 | . . . . . 
2 | . 3 . . . 
3 | . . . . . 
4 | . . . . . 
5 | . . . . . 

Entrez le numéro de ligne:2

Entrez le numéro de colonne:2
Coordonnées non valides. Recommencez!

Entrez le numéro de ligne:deux

Entrez le numéro de colonne:deux
Coordonnées non valides. Recommencez!

Entrez le numéro de ligne:4

Entrez le numéro de colonne:5

===> Tour #3 <===

  | 1 2 3 4 5 
--+-----------
1 | . . . . . 
2 | . 3 . . . 
3 | . . . . . 
4 | . . . . 1 
5 | . . . . . 

Entrez le numéro de ligne:0

Entrez le numéro de colonne:0
Coordonnées non valides. Recommencez!

Entrez le numéro de ligne:1

Entrez le numéro de colonne:1

  | 1 2 3 4 5 
--+-----------
1 | M 2 0 0 0 
2 | M 3 1 1 0 
3 | 1 2 M 2 1 
4 | 0 2 3 M 1 
5 | 0 1 M 2 1 

Défaite!
